﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Ch5/Js/jquery-3.1.1.min.js"></script>
    <script src="Js/underscore-1.8.3.min.js"></script>
    <script src="Js/backbone-1.3.3.min.js"></script>
    <script >
//        var student=Backbone.Model.extend({
//            initialize: function () {
//                intNum++;
//                console.log("您构建了"+intNum+"个对象");
//            }
//        });
//        var intNum=0;
//        var stuA=new student();
//        var stuB=new student();
//        var student = Backbone.Model.extend({
//            initialize: function () {
                //初始化时监听属性值变化事件
//                this.on("change:Name", function (model, value) {
//                    var oldname = model.previous("Name");
//                    var newname = value;
//                    if (oldname != newname) {
//                        console.log("Name原值:" + oldname + ",新值:" + newname);
//                    }
//                });

//            },
//            PrintLog:function () {
//                console.log(this.get("Name")+"在"+this.get("Class")+"读小学");
//                console.log(this.escape("Name")+"在"+this.escape("Class")+"读小学");
//            },
//            defaults: {
//                Code: "",
//                Name: "",
//                Score: ""
//            }
//        });
//        var stuA = new student({
//            Code: "10104",
//            Name: "周小敏",
//            Score: "500",
//
//        });
//        var stuB = new student();
//        stuB.set({
//            Code: "10105",
//            Name: "陆明明",
//            Score: "300"
//        });
//
//        console.log("1. 学号:" + stuA.get("Code") + " 姓名:" + stuA.get("Name") +
//                    " 分数:" + stuA.get("Score"));
//        console.log("2. 学号:" + stuB.get("Code") + " 姓名:" + stuB.get("Name") +
//                    " 分数:" + stuB.get("Score"));

//        stuA.PrintLog();

//        console.log(stuA.get("Name") + " 在 " + stuA.get("Class") + " 读小学");
//        console.log(stuA.escape("Name") + " 在 " + stuA.escape("Class") + " 读小学");
//        console.log(stuE1.toJSON());
//        直接输出attributes对象
//        console.log(stuE.attributes);
//        console.log(stuE.toJSON());
//        遍历后输出attributes对象中的每项属性和值
//        var attrs = stuE.attributes;
//        for (var i in attrs) {
//            console.log(i + ":" + stuE.attributes[i]);
//        }

//        console.log(stuE.toJSON());
//        console.log(stuE.previousAttributes());
//        console.log("------");
//        stuE.set({
//            Code: "10107",
//            Name: "陈天豪",
//            Score: 720
//        });
//        console.log(stuE.toJSON());
//        console.log(stuE.previousAttributes());
        //        stuE.destroy();

//        var student = Backbone.Model.extend({
//            initialize: function () {
                //构造函数 
//                this.on('destroy', function () {
//                    console.log('正在调用destroy方法');
//                });
//            },
//            url: "/Ch4/api/destroy2.php",
//            idAttribute: "Code"
//        });
//        var stuE = new student({
//            Code: "10107"
//        });
//        stuE.destroy({
//            success: function (model, response) {
//                if (response.code == "0") {
//                    console.log("Code为 " + model.get("Code") + " 的数据已删除");
//                }
//            },
//            error: function (error) {
//                console.log("删除数据出现异常");
//            },
//            wait:true
//        });
//        var student =Backbone.Model.extend({
//          initialize:function () {
//            this.on('invalid',function (model,error) {
//                console.log(error);
//            });
//              this.on("change:Name",function () {
//                 console.log("您触发了Name属性修改事件")
//              });
//          },
//            validate:function (attrs) {
//              if(!_.isString(attrs.Name))return '姓名必须是字符串!';
//              if(!_.isNumber(attrs.Score))return '分数必须是数字!';
//            },
//            url:"/Ch4/api/save.php",
//            defaults:{
//                Code:"10001",
//                Name:"张三",
//                Score:100
//            }
//        });
//        var stuE=new student();
//        stuE.set({
//            Code:"10106",
//            Name:12345,
//            Score:600
//        },{"silent":true});
//        console.log(stuE.toJSON());
//        if(!_.isString(stuE.get("Name"))||!_isNumber(stuE.get("Score"))){
//            stuE.set({"Name":stuE.previous("Name"),
//                "Score":stuE.previous("Score")});
//        }
//console.log(stuE.toJSON());
//        stuE.set({
//           Code:"10106",
//           Name:"李小明",
//           Score:650
//        });
//        stuE.unset("Name");
//        console.log(stuE.get("Name"));
//        console.log(stuE.toJSON());
//        stuE.set("Name",stuE.previous("Name"));
//        console.log(stuE.toJSON());
//        stuE.clear();
//        console.log(stuE.toJSON());
//        console.log(stuE.attributes);
//        var attrs=stuE.attributes;
//        for(var i in attrs){
//            console.log(i+":"+stuE.attributes[i]);
//        }
//        console.log(stuE.toJSON());
//        console.log(stuE.previousAttributes());
//        console.log("------");
//        stuE.set({
//            Code:"10107",
//            Name:"陈天浩",
//            Score:720
//        });
//        console.log(stuE.toJSON());
//        console.log(stuE.previousAttributes());
//    stuE.set({
//       Code:"10107",
//       Name:"陶国荣",
//       Score:750
//    });
//        stuE.save();
        var student=Backbone.Model.extend({
            defaults:{
                Code:"",
                Name:"",
                Score:""
            }
        });
//        var stulist=Backbone.Collection.extend({
//            model:student
//        });
        var stumodels=[{
            Code:"10104",
            Name:"周晓敏",
            Score:500
        },{
            Code:"10105",
            Name:"路明明",
            Score:300
        },{
            Code:"10107",
            Name:"陈天豪",
            Score:720
        }];
//        var stus=new stulist(stumodels);
        var stus=new Backbone.Collection(stumodels,{
            model:student
        });
        for(var i=0;i<stus.models.length;i++){
            console.log(stus.models[i].toJSON());

        }
    </script>
</head>
<body>

</body>
</html>
