﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>通过视图对象添加DOM元素</title>
    <script src="Js/jquery-3.1.1.min.js"></script>
    <script src="Js/underscore-1.8.3.min.js"></script>
    <script src="Js/backbone-1.3.3.min.js"></script>
    <style type="text/css">
        .cls_6
        {
            font-size: 20px;
            color:red;
        }
    </style>
</head>
<body>
    <div id="show" class="cls_6"></div>

</body>
<script type="text/javascript">
    var testview = Backbone.View.extend({
        el: '#show',
//        className:"cls_6",
        render: function (content) {
            this.el.innerHTML = content;
//            document.body.appendChild(this.el);
        }
    });
    var test = new testview();
    test.render("backbone是构建前端MVC的利器");
</script>
</html>
